<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spline | Single Page</title>
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <!-- tailwind cdn  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      .nav-hover {
        text-decoration: none;
        color: white;
        padding: 6px 20px;
        border-radius: 14px;
        border: 1px solid rgba(255, 255, 255, 0);
        transition: 1s;
      }
      .nav-hover:hover {
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      .button-nav {
        margin: 0;
        width: auto;
        background: rgba(31, 66, 250, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 14px;
        padding: 10px 30px;
      }
      .button-nav:hover {
        border: 1px solid rgba(255, 255, 255, 0.6);
        transition: 1s;
        transform: translate(-2px, -2px);
      }
    </style>
  </head>
  <body class="bg-black text-white">
    <header>
      <nav class="flex justify-between px-10 mt-4">
        <img src="images//logo.svg" alt="" />
        <ul class="flex gap-10 items-center cursor-pointer">
          <li class="nav-hover hidden lg:block">Home</li>
          <li class="nav-hover hidden lg:block">Download</li>
          <li class="nav-hover hidden lg:block">App</li>
          <li class="nav-hover hidden lg:block">Login</li>
          <button class="button-nav">Get Started</button>
        </ul>
      </nav>
    </header>
    <section>
      <div class="lg:flex">
        <div class="ml-10">
          <div
            class="flex flex-col items-center ml-3"
            style="position: absolute; top: 150px; left: 30px"
          >
            <div
              style="
                width: 1px;
                height: 500px;
                background: linear-gradient(
                  180deg,
                  #08b6f9 0%,
                  #6c56ef 33.57%,
                  #1306dd 65.86%,
                  #aa0eb2 100%
                );
              "
            ></div>
            <img src="images/icon-twitter.svg" alt="" class="my-6 w-8" />
            <img src="images/icon-youtube.svg" alt="" class="w-8" />
          </div>
          <div class="space-y-10 ml-16">
            <h2
              class="font-bold text-[32px] lg:text-[70px] mt-16"
              style="
                text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
                font-family: 'Spline Sans Mono', monospace;
                max-width: 500px;
              "
            >
              Collaborate with people
            </h2>
            <div style="max-width: 380px">
              <p class="mb-10">
                Bring your team together and build your community by using our
                cross-platform app that lets you collaborate via chat, voice and
                by sharing and storing unlimited media files. A world of topics
                is waiting for you. Join the private beta.
              </p>
              <button class="button-nav">
                <img
                  src="images/icon-laptop.svg"
                  class="inline-flex w-6 h-6"
                  alt=""
                />
                Download for Mac
              </button>
            </div>
          </div>
        </div>
        <div class="relative">
            <img src="images/Design.png" class="relative -z-20" alt="">
            <div class="flex bottom-6 absolute">
                <img src="images/Featured Card 1.png" class="w-1/3 ml-12 hidden lg:block" alt="">
                <img src="images/Featured Card 2.png" class="absolute w-1/3 -z-10 -right-0 -mt-2 opacity-70" alt="">
                <img src="images/Popular Card 2.png" class="w-1/3 -right-72 absolute " alt="">
            </div>
        </div>
      </div>
    </section>
  </body>
</html>
